is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Registro_de_Fornecedores
build_property.RootNamespace = Registro_de_Fornecedores
build_property.ProjectDir = C:\Users\Remakker\source\repos\Registro de Fornecedores\Registro de Fornecedores\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Remakker\source\repos\Registro de Fornecedores\Registro de Fornecedores
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Remakker/source/repos/Registro de Fornecedores/Registro de Fornecedores/Views/Fornecedor/ApagarConfirmacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvclxBcGFnYXJDb25maXJtYWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/source/repos/Registro de Fornecedores/Registro de Fornecedores/Views/Fornecedor/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvclxDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/source/repos/Registro de Fornecedores/Registro de Fornecedores/Views/Fornecedor/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvclxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/source/repos/Registro de Fornecedores/Registro de Fornecedores/Views/Fornecedor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9ybmVjZWRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/source/repos/Registro de Fornecedores/Registro de Fornecedores/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/source/repos/Registro de Fornecedores/Registro de Fornecedores/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/source/repos/Registro de Fornecedores/Registro de Fornecedores/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/source/repos/Registro de Fornecedores/Registro de Fornecedores/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/source/repos/Registro de Fornecedores/Registro de Fornecedores/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/source/repos/Registro de Fornecedores/Registro de Fornecedores/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Remakker/source/repos/Registro de Fornecedores/Registro de Fornecedores/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ipb36iiu7z
